<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog Page</title>

        <link type="text/CSS" rel="stylesheet" href="/11주차/mycss.css">

            <style>

                img.ani{
                    width: 100px;
                    display: block;
                    position: relative;
                    margin: 10px;
                    animation: animation 5s infinite;
                }
                #rabbit{
                    animation-timing-function: ease-out;
                }
                #turtle{
                    animation-timing-function: ease-in;
                }
                @keyframes animation{
                    from{left: 0%;}
                    to{left: 90%;}
                }

            </style>

</head>

<body>

    <header>
        <h1>My Blog Page</h1>
    </header>

    <nav>
        <h1>Links</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">Javascript</a></li>
            <li><a href="animation.html">animation</a></li>
            <li><a href="animation2.html">animation2</a></li>
        </ul>
        <figure>
            <img src="3.jpg" width="85" height="85" alt="No Image">
            <figcaption>웹프로그래밍</figcaption>
        </figure>
    </nav>
    <section id="main">
        <img class="ani" id="rabbit" src="rabbit.png" alt="">
        <img class="ani" id="turtle" src="turtle.png" alt="">
    </section>
    <footer>Copyright (c) 2024 Jo</footer>
</body>
</html>

    