<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog Page</title>

        <link type="text/CSS" rel="stylesheet" href="/11주차/mycss.css">

        <style>
            div{
                width: 100px;
                height: 100px;
                background-color: lightcoral;
                position: relative;
                animation: 5s animation;
                animation-iteration-count: 10;
            }

            @keyframes animation {
                0% {background-color: lightcoral; left: 0px; top: 0px;}
                25% {background-color: lightcoral; left: 25%; top: 25%;}
                50% {background-color: beige; left: 50%; top: 0px;}
                70% {background-color: mintcream; left: 70%; top: 50%;}
                100% {background-color: lightskyblue; left: 0%; top: 0px;}
            }
        </style>

</head>

<body>

    <header>
        <h1>My Blog Page</h1>
    </header>

    <nav>
        <h1>Links</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">Javascript</a></li>
            <li><a href="animation.html">animation</a></li>
            <li><a href="animation2.html">animation2</a></li>
        </ul>
        <figure>
            <img src="3.jpg" width="85" height="85" alt="No Image">
            <figcaption>웹프로그래밍</figcaption>
        </figure>
    </nav>
    <section id="main">
        <div></div>
    </section>
    <footer>Copyright (c) 2024 Jo</footer>
</body>
</html>
